RESULTS (mean test logS, time)

Results for alg1 with OF:
 -40 epochs: 2.5774, 
 -400 epochs: 2.9866, 75104.2
 -4000 epochs 2L: 10.5440084632401 |  time elapsed: 236409.717


Results for alg1 original:
 -40 epochs:  2.58
 -400 epochs:  2.51216195801755 |   time elapsed: 250830.878
 -4000 epochs 2L: 


Results for alg1 OF local:
 -40 epochs: 2.400061  
 -400 epochs:  2.40717318948211 |   time elapsed: 233409.114> 
 -4000 epochs 2L: 


Results for alg1 OF local normalized:
 -40 epochs:  2.95494588184749, 
 -400 epochs:  2.98580221528815 |   time elapsed: 301592.211
 -4000 epochs 2L: 
